[uwsgi]

chdir = /home/ubuntu/Auto_portseg/auto_portseg
module = portseg.wsgi

socket = /tmp/portseg.sock
# socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

virtualenv = /home/ubuntu/miniconda3/envs/portseg

wsgi-file = /home/ubuntu/Auto_portseg/auto_portseg/auto_portseg/wsgi.py

processes = 4
enable-threads = true

die-on-term = true
