[uwsgi]

chdir = /home/ubuntu/auto_portseg
module = portseg.wsgi

socket = /home/ubuntu/auto_portseg/portseg.sock
# socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

home = /home/ubuntu/miniconda3/envs/portseg
virtualenv = /home/ubuntu/miniconda3/envs/portseg

daemonize = /home/ubuntu/auto_portseg/portseg_uwsgi.log

processes = 4
enable-threads = true

die-on-term = true
